#spring.profiles.active=dev

#---------------Application Configuration--------------------------------------------------------------------------------
spring.application.name=flat-service
server.port=8080

#---------------Database Configuration----------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micasa
spring.datasource.username=root
spring.datasource.password=password

#---------------Logging Configuration-----------------------------------------------------------------------------------
application.log.level=INFO