# MiCasa

flat-service/: pom.xml
flat-service/src/main/java/com/micasa/: FlatServiceApplication.java
flat-service/src/main/java/com/micasa/config/: FlatServiceWebConfig.java
flat-service/src/main/java/com/micasa/constants/: CommonConstants.java  ExceptionMessages.java
flat-service/src/main/java/com/micasa/controller/: FlatController.java  FlatExceptionController.java
flat-service/src/main/java/com/micasa/dto/: FlatDto.java  SocietyDto.java  UserDto.java
flat-service/src/main/java/com/micasa/exception/: BadRequestException.java  ExceptionModel.java  ExceptionResponse.java
flat-service/src/main/java/com/micasa/interceptor/: LoggingRequestInterceptor.java
flat-service/src/main/java/com/micasa/mapper/: FlatMapper.java  UserMapper.java
flat-service/src/main/java/com/micasa/model/: Flat.java  Society.java  User.java
flat-service/src/main/java/com/micasa/repository/: FlatRepository.java
flat-service/src/main/java/com/micasa/service/: FlatService.java  FlatServiceImpl.java
flat-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
flat-service/src/test/java/com/micasa/: FlatServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/micasa/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/micasa/notificationservice/configuration/: EmailConsumerConfig.java  NotificationConsumerConfig.java  NotificationServiceWebConfig.java
notification-service/src/main/java/com/micasa/notificationservice/constants/: NotificationConstants.java
notification-service/src/main/java/com/micasa/notificationservice/controller/: ExceptionController.java  NotificationController.java
notification-service/src/main/java/com/micasa/notificationservice/dto/: EmailDto.java
notification-service/src/main/java/com/micasa/notificationservice/exception/: ExceptionModel.java  ExceptionResponse.java  InternalServerException.java
notification-service/src/main/java/com/micasa/notificationservice/interceptor/: LoggingRequestInterceptor.java
notification-service/src/main/java/com/micasa/notificationservice/service/: EmailConsumer.java  ManageConsumerService.java  NotificationConsumer.java
notification-service/src/main/java/com/micasa/notificationservice/util/: ContextAwareTask.java  NotificationThreadFactory.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/micasa/notificationservice/: NotificationServiceApplicationTests.java
society-service/: pom.xml
society-service/src/main/java/com/micasa/societyservice/: SocietyServiceApplication.java
society-service/src/main/java/com/micasa/societyservice/controller/: SocietyController.java
society-service/src/main/java/com/micasa/societyservice/dto/: SocietyDto.java
society-service/src/main/java/com/micasa/societyservice/model/: Flat.java  Society.java
society-service/src/main/java/com/micasa/societyservice/repository/: SocietyRepository.java
society-service/src/main/java/com/micasa/societyservice/service/: SocietyService.java  SocietyServiceImpl.java
society-service/src/main/resources/: application.properties
society-service/src/test/java/com/micasa/societyservice/: SocietyServiceApplicationTests.java
