spring.application.name=society-service
server.port=8081

#---------------Database Configuration----------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/micasa
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#---------------Logging Configuration-----------------------------------------------------------------------------------
application.log.level=INFO
